# SchoolMagazine

./: README.md  SchoolMagazine.sln
SchoolMagazine.API/: Program.cs  SchoolMagazine.API.csproj  SchoolMagazine.API.http  WeatherForecast.cs  appsettings.json
SchoolMagazine.API/Controllers/: AdminController.cs  AdvertController.cs  AuthController.cs  EventsController.cs  JobNotificationsController.cs  PurchaseController.cs  SchoolController.cs  SchoolDashboardController.cs  SchoolRatingController.cs  VendorController.cs  WeatherForecastController.cs
SchoolMagazine.API/Helpers/: EmailConfirmationTemplate.html  JobAlertTemplate.html  ResetPasswordTemplate.html
SchoolMagazine.API/Properties/: launchSettings.json
SchoolMagazine.Application/: AppUser.cs  Role.cs  SchoolMagazine.Application.csproj
SchoolMagazine.Application/AppInterface/: IAdvertService.cs  IEmailService.cs  IEventService.cs  IJobNotificationService.cs  IPaymentService.cs  IPurchaseService.cs  ISchoolDashboardService.cs  ISchoolRatingService.cs  ISchoolService.cs  ITokenService.cs  IUserService.cs  IVendorService.cs
SchoolMagazine.Application/AppService/: AdvertService.cs  EmailService.cs  EventService.cs  JobNotificationService.cs  PaymentService.cs  PurchaseService.cs  SchoolDashboardService .cs  SchoolRatingService.cs  SchoolService.cs  TokenService.cs  UserService.cs  VendorService.cs
SchoolMagazine.Application/AppService/BackgroudApp/: ISubscriptionTrackerService.cs  SubscriptionExpiryService.cs
SchoolMagazine.Application/AppService/Paged/: PagedResult.cs
SchoolMagazine.Application/AppService/Service Response Model/: ServiceResponse.cs
SchoolMagazine.Application/AppUsers/: Role.cs
SchoolMagazine.Application/AppUsers/AUTH/: ForgotPasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegistrationResult.cs  ResetPasswordDto.cs  ResetPasswordModel.cs  ResponseDto.cs  TwoFactorDto.cs  VerifyTwoFactorDto.cs
SchoolMagazine.Application/DTOs/: AdvertPaymentRequestDto.cs  ApprovedVendorDto.cs  CreateAdvertDto.cs  CreateEventDto.cs  CreateProductDto.cs  CreateSchoolDto.cs  JobNotificationSubscriptionDto.cs  JobPostNotificationDto.cs  MediaItemDto.cs  PagedSchoolDto.cs  PaymentDetailsDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  PurchaseProductRequestDto.cs  PurchaseProductResponseDto.cs  RateSchoolDto.cs  SchoolAdvertDto.cs  SchoolDto.cs  SchoolEventDto.cs  SchoolProductDto.cs  SchoolRatingDto.cs  SchoolSummaryDto.cs  SchoolWithRatingDto.cs  SubscriptionRequestDto.cs  UpdateProductDto.cs  UserDto.cs  UserQueryParameters.cs  VendorDto.cs
SchoolMagazine.Application/DTOs/Dashboard/: JobApplicationDto.cs  JobPostDto.cs  SchoolDashboardDto.cs
SchoolMagazine.Application/Email-Messaging/: EmailConfiguration.cs  Message.cs
SchoolMagazine.Application/Mappings/: MappingProfile.cs
SchoolMagazine.Application/Queries/: SchoolSearchQuery.cs
SchoolMagazine.Domain/: SchoolMagazine.Domain.csproj
SchoolMagazine.Domain/Entities/: School.cs  SchoolAdvert.cs  SchoolAdvertMedia.cs  SchoolEvent.cs  SchoolEventMedia.cs  SchoolImage.cs  SchoolRating.cs  User.cs
SchoolMagazine.Domain/Enums/: MediaType.cs  UserRole.cs
SchoolMagazine.Domain/Interface/: IAdvertRepository.cs  IEventRepository.cs  IProductRepository.cs  ISchoolRepository.cs  IVendorRepository.cs
SchoolMagazine.Domain/Paging/: PagedResult.cs
SchoolMagazine.Domain/RepositoryInterface/: IAppUserRepository.cs  IProductRepository.cs  (+6 more)
SchoolMagazine.Infrastructure/: SchoolMagazine.Infrastructure.csproj
(+113 files in other folders)
